<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Timuchin Software</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

   <!-- Optional theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

   <!-- Latest compiled and minified JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

   <!-- Page styles -->
   <link rel="stylesheet" href="/land.css">

</head>
<body>
   <div class="container-fluid">
      <div class="row">
         <div class="col-lg-3 col-md-3" id="header">
            <h1>Timuchin Software <br><small>Said Karimov an individual programmer</small></h1>

         </div>
         <div class="col-lg-5 col-md-9" id="content">
            <h2>Involvement</h2>
            <ul>
               <li>Contract work</li>
               <li>Freelance</li>
            </ul>
            <h2>Services</h2>
            <ul>
               <li>Programming</li>
               <li>Architect</li>
               <li>Consulting</li>
            </ul>
            <h2>Specialization</h2>
            <dl>
               <dt>javascript stack programming</dt>
               <dd>node.js, angular.js, jquery, vanilla javascript</dd>
               <dt>php programming</dt>
               <dd>plain php, laravel, drupal</dd>
               <dt>SAP ERP</dt>
               <dd>ABAP, IS-H, i.s.h.med modules</dd>
               <dt>databases</dt>
               <dd>relational databases, noSQL</dd>
            </dl>
         </div>
         <div class="col-md-offset-3 col-lg-offset-0 col-lg-4" id="footer">
            <h3>Contacts</h3>
            <table class="table">
               <tr>
                  <td>e-mail:</td>
                  <td><a href="mailto:skazska@gmail.com">skazska@gmail.com</a></td>
               </tr>
               <tr>
                  <td>e-mail:</td>
                  <td><a href="mailto:skazska@timuchin.net">skazska@timuchin.net</a></td>
               </tr>
               <tr>
                  <td>Linkedin:</td>
                  <td><a href="https://www.linkedin.com/in/said-karimov-42749154">https://www.linkedin.com/in/said-karimov-42749154</a></td>
               </tr>
               <tr>
                  <td>Careers<small>stackoverflow</small></td>
                  <td><a href="https://careers.stackoverflow.com/skazska">https://careers.stackoverflow.com/skazska</a></td>
               </tr>
            </table>
         </div>
      </div>
   </div>
</body>
</html>